<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title><i> Adventure in New York State</i></title>
	<link rel="stylesheet" href="horNav.css">
</head>
<body>
<div id="container">
	<header>
		<h1>Things to do in New York</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Cafes</a></li>
			<li><a href="page2.html">Parks</a></li>
			<li><a href="page3.html">Interesting plases</a></li>
			<li><a href="page4.html">Concerts</a></li>
			<li><a href="page5.html">Museums</a></li>
		</ul>

	</nav>
    <font size="+3">We’ve all been there -- your friends or family are coming to NEW YORK CITY and you’ve got absolutely no idea what to do with them. So you start to panic and then you wonder -- what do New Yorkers actually do with their free time? What do YOU do with your free time? Have you truly availed yourself of the best restaurants, bars, parks, and museums this city has to offer? Have you ever left your apartment, ever, or do you just go to work and then go home and watch Netflix every day? Is the Statue of Liberty a myth???</font>
  

</div>
</body>
</html>